# c4s.CQRS-passiveworkflowengine

./: .gitignore  README.md  application-TEMPLATE.properties  logback-spring.xml  main-TEMPLATE.properties  pom.xml  resetAllCaches.sh  resetdbs.sh  reseteventdb.sh  start_axon_server.bat
LLM_OCL_experiments/: EvaluationData.xlsx
LLM_OCL_experiments/Iteration1_O1Mini/: Task_o1-mini_3a_oclexperimentoutput.json
LLM_OCL_experiments/Iteration1_codegeex4/: Task_codegeex4_1a_oclexperimentoutput.json  Task_codegeex4_1b_oclexperimentoutput.json  Task_codegeex4_1c_oclexperimentoutput.json  Task_codegeex4_2a_oclexperimentoutput.json  Task_codegeex4_2b_oclexperimentoutput.json  Task_codegeex4_2c_oclexperimentoutput.json  Task_codegeex4_3a_oclexperimentoutput.json  Task_codegeex4_3b_oclexperimentoutput.json  Task_codegeex4_3c_oclexperimentoutput.json
LLM_OCL_experiments/Iteration1_codestral/: Task_codestral_1a_oclexperimentoutput.json  Task_codestral_1c_oclexperimentoutput.json  Task_codestral_2a_oclexperimentoutput.json  Task_codestral_2b_oclexperimentoutput.json  Task_codestral_2c_oclexperimentoutput.json  Task_codestral_3a_oclexperimentoutput.json  Task_codestral_3b_oclexperimentoutput.json
LLM_OCL_experiments/Iteration1_gemma2/: Task_gemma2_1a_oclexperimentoutput.json  Task_gemma2_1b_oclexperimentoutput.json  Task_gemma2_1c_oclexperimentoutput.json  Task_gemma2_2a_oclexperimentoutput.json  Task_gemma2_2b_oclexperimentoutput.json  Task_gemma2_2c_oclexperimentoutput.json  Task_gemma2_3a_oclexperimentoutput.json  Task_gemma2_3b_oclexperimentoutput.json  Task_gemma2_3c_oclexperimentoutput.json
LLM_OCL_experiments/Iteration1_llama33/: Task_llama33_1a_oclexperimentoutput.json  Task_llama33_1b_oclexperimentoutput.json  Task_llama33_1c_oclexperimentoutput.json  Task_llama33_2a_oclexperimentoutput.json  Task_llama33_2b_oclexperimentoutput.json  Task_llama33_2c_oclexperimentoutput.json  Task_llama33_3a_oclexperimentoutput.json  Task_llama33_3b_oclexperimentoutput.json  Task_llama33_3c_oclexperimentoutput.json
LLM_OCL_experiments/Iteration1_qwen25/: Task_qwen_1a_oclexperimentoutput.json  Task_qwen_1b_oclexperimentoutput.json  Task_qwen_1c_oclexperimentoutput.json  Task_qwen_2a_oclexperimentoutput.json  Task_qwen_2b_oclexperimentoutput.json  Task_qwen_2c_oclexperimentoutput.json  Task_qwen_3a_oclexperimentoutput.json  Task_qwen_3b_oclexperimentoutput.json  Task_qwen_3c_oclexperimentoutput.json
doc/: ModelingProcedure-ActivityPlantUML.txt  PPE Core - Class Diagram.plantuml  Procon User Guide.pptx  QA Support TOOL.pptx  artifactupdatesequence.plantuml  changelistener.vsd  dependencydiagram.plantuml  deploymentdiagram.plantuml  figures-passiveprocessengine.vsd  ppe classdiagram core.plantuml  processdeploymentsequence.plantuml  processinstanceclassdiagram.plantuml  processinstantiationsequence.plantuml  repairgenerationsequence.plantuml  ruleevaluationsequence.plantuml  stagesppestatusfetchsequence.plantuml  toolconnectors.plantuml  uml.vsd  ~$$figures-passiveprocessengine.~vsd
experiment/: taskorder.json
frontend/styles/: dialog-overlay.css  grid-styles.css  theme.css
processdefinitions/: CEPS-CR-v1.2.json  CEPS-CRv1.1.xml  CEPS-CRv1.2.xml  CEPS-RA-1.2.json  CEPS-RMv1.0.xml  CEPS-RMv1.1.xml  CEPS-RMv1.2.xml  CEPS-reqmgmtandreview v2.xml  CEPS-reqmgmtandreview.xml  PracticeTask.xml  SIELA-azure-v3.json  SubWP-FRQ-X10-v4.json  SubWP-FRQv1.json  SubWP-FRQv3.1.json  SubWP-FRQv3.json  SymDiffTest.xml  SystemRequirementsAnalysis-v3.1.json  Task1A.xml  Task1B.xml  Task1a.xml  Task1b.json  Task1b.xml  Task1c.json  Task1c.xml  Task2A.xml  Task2B.xml  Task2a.json  Task2a.xml  Task2b.json  Task2b.xml  Task2c.json  Task2c.xml  Task3A.xml  Task3B.xml  Task3a.json  Task3a.xml  Task3b.json  Task3c.json  Task3c.xml  Userstudy1-ProjectMangement-V1.xml  (+24 more)
processdefinitions/experiment/: ExpProcsAllTasks.json  ExpProcsAllTasks.xml  Proc1a.xml  ProcessTaskA1.xml  ProcessTaskA2.xml  ProcessTaskA3.xml  ProcessTaskB1.xml  ProcessTaskB2.xml  ProcessTaskB3.xml  ProcessTaskC1.xml  ProcessTaskC2.xml  ProcessTaskC3.xml  Task1.json  Task1a.json  Task1a.xml  Task1b.json  Task1b.xml  Task1b_v2.json  Task1b_v2.xml  Task1c.xml  Task2.json  Task2a.json  Task2a.xml  Task2b.xml  Task2c.xml  Task3.json  Task3a.xml  Task3b.json  Task3b.xml  Task3c.xml  Warmup.json  tim.plantuml  warmUpTask.xml
processdefinitions/notToLoad/: CEPS-CRv1.2.xml  CEPS-reqmgmtandreview-v3.xml  SIELA-azure-v2.json  SIELA-azure-v2.xml  SIELA-azure-v3.json  SIELA-azure.json  SIELA-azure.xml  SIELA-github.json  SIELA-github.xml  SIELA-jira-v2.json  SIELA-jira-v2.xml  SIELA-jira-v3.1.xml  SIELA-jira-v3.json  SIELA-jira-v3.xml  SIELA-jira.json  SIELA-jira.xml  SubWP-FRQ-X10-v1.json  SubWP-FRQ-X10-v3.json  SubWP-FRQv1.1.json  SubWP-FRQv1.json  SubWP-FRQv3.json  SystemIntegrationandTest.json  SystemRequirementsAnalysis(WIP)v3.2.json  SystemRequirementsAnalysis-MANUAL.json  SystemRequirementsAnalysis-v2.json  SystemRequirementsAnalysis-v3.1.json  SystemRequirementsAnalysis-v3.json  SystemRequirementsAnalysis.json  SystemRequirementsAnalysis_azureV1.json  SystemRequirementsAnalysis_azureV2.json  UserStudy1-ProjectManagement-V3.xml  UserStudy1-RequirementsManagement-V3.xml  UserStudy1-VerificationAndValidation-V3.xml  UserStudy1-Warmup.xml  Userstudy1-ProjectMangement-V1.json  Userstudy1-VerificationAndValidation-V1.xml  Userstudy1-Warmup-V1.json  branchingtest.json  branchingtest.xml  demoproc3.xml  (+21 more)
processdefinitions/overridingProcesses/: OverrideProcess0.xml  OverrideProcess1.xml  OverrideProcess10.xml  OverrideProcess11.xml  OverrideProcess12.xml  OverrideProcess13.xml  OverrideProcess14.xml  OverrideProcess15.xml  OverrideProcess16.xml  OverrideProcess17.xml  OverrideProcess18.xml  OverrideProcess19.xml  OverrideProcess2.xml  OverrideProcess20.xml  OverrideProcess21.xml  OverrideProcess22.xml  OverrideProcess23.xml  OverrideProcess24.xml  OverrideProcess25.xml  OverrideProcess3.xml  OverrideProcess4.xml  OverrideProcess5.xml  OverrideProcess6.xml  OverrideProcess7.xml  OverrideProcess8.xml  OverrideProcess9.xml  Task1A.xml  Task1B.xml  Task2A.xml  (+6 more)
(+855 files in other folders)
