# HOW-TO Start:
# Copy this file (application-TEMPLATE.properties),
# place it in the same directory as this file,
# rename it to application.properties,
# configure properties below according to your setup
####################################################
# suppress inspection "UnusedProperty" for whole file

# Feature Flags (select features with 'true' or 'false')
jira.live.enabled=true
# jira demo uses JSON dump: './demo/*.json'
jira.demo.enabled=false
# via designspace requires designspace connector running on same host, default is false, exclusive with demo and live
jira.designspace.enabled=false 
jama.enabled=false
polarion.enabled=false

# Jira Server (not used if jira.demo.enabled=true)
jiraServerURI=https://...
jiraConnectorUsername=
jiraConnectorPassword=

# Jama Server
jamaServerURI=https://...
jamaUser=
jamaPassword=
jamaOptionalKey=SUPER_SECRET_KEY

# MySQL DB config for jira-cache and jama-cache
mysqlDBuser=
mysqlDBpassword=
mysqlURL=jdbc:mysql://127.0.0.1:3306/

# Jama Project IDs which should be monitored (comma separated) 
# e.g.: jamaProjectIds=470,355,666,811
jamaProjectIds=470

# Poll interval for updates from Jira and Jama
pollIntervalInMinutes=10

# MySQL DB config to store projection token of Axons TrackingEventProcessor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/token
spring.datasource.username=
spring.datasource.password=

# system internal properties, nothing to change here
spring.application.name=cqrs-impactassessment
impactassessment.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}
spring.profiles.active=ui,command,query,pub
vaadin.compatibilityMode = false

####################################################
# The main gRPC port to be used by the default broker and factory services
grpc.port=50051
logging.level.root=WARN
logging.level.at.jku=DEBUG

at.jku.repositoryCache.enabled = true

# 'true' shows a folder hierarchy in the server GUI browser, 'false' falls back to a ElementType-instance hierarchy
at.jku.gui.folderTree.enabled = true
