# HOW-TO Start:
# Copy this file (main-TEMPLATE.properties),
# place it in the same directory as this file,
# rename it to main.properties,
# configure properties below according to your setup
####################################################

# Jira Server
jiraServerURI=https://...
jiraConnectorUsername=
jiraConnectorPassword=

# Jama Server
jamaServerURI=https://...
jamaUser=
jamaPassword=
jamaOptionalKey=SUPER_SECRET_KEY

# MySQL DB config for jiracache and jamacache
mysqlDBuser=
mysqlDBpassword=
mysqlURL=jdbc:mysql://127.0.0.1:3306/

# Jama Project IDs which should be monitored (comma separated) 
# e.g.: jamaProjectIds=470,355,666,811
jamaProjectIds=470

# Poll interval for updates from Jira and Jama
pollIntervalInMinutes=10

# MySQL DB config to store projection token of Axons TrackingEventProcessor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/token
spring.datasource.username=
spring.datasource.password=
