# HOW-TO Start:
# Copy this file (template-application.properties),
# rename it to application.properties,
# place it in the same directory as this file,
# configure section #1 to #3 below according to your setup
# you are ready to start

############# Configure Application ################


#1 Connectors - Server
jiraServerURI=https://jira...
jiraPollIntervalInMinutes=10
jiraConnectorUsername=
jiraConnectorPassword=

jamaServerURI=https://jama...
jamaUser=
jamaPassword=
jamaPollIntervalInMinutes=10
jamaOptionalKey=SUPER_SECRET_KEY

mysqlDBuser=c4s
mysqlDBpassword=c4s.c4s!
mysqlURL=jdbc:mysql://127.0.0.1:3306/

# Jama Project IDs which should be monitored
jamaProjectIds=470
# Poll interval for updates from Jira and Jama
pollIntervalInMinutes=10


#4 MySQL DB config to store projection token of Axons TrackingEventProcessor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/token
spring.datasource.username=c4s
spring.datasource.password=c4s.c4s!

####################################################

#4 The name of this app:
spring.application.name=cqrs-impactassessment
#5 Debugging on
logging.level.impactassessment=debug
#6 We look for Axon Server locally, unless we find a PCF Binding for AxonServer
impactassessment.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}
#7 The default profiles are "all of them"
spring.profiles.active=ui,command,query,pub
#8 Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
