INSERT INTO acl_class (id, class) VALUES
(1, 'at.jku.isse.passiveprocessengine.frontend.security.persistence.ProcessProxy'),
(2, 'at.jku.isse.passiveprocessengine.frontend.security.persistence.RestrictionProxy');
 
INSERT INTO acl_sid (id, principal, sid) VALUES 
(1, 1, 'P1'),
(2, 1, 'P2'),
(3, 1, 'P3'),
(4, 1, 'P4'),
(5, 1, 'P5'),
(6, 1, 'P6'),
(7, 1, 'P7'),
(990, 1, 'repaironly'),
(999, 1, 'dev'),
(1000, 0, 'ROLE_EDITOR');
 
INSERT INTO processproxy(id,name) VALUES 
(101, '_TaskWarmup::Task1b::Task1a::Task1c::Task2b::Task2a::Task2c::Task3b::Task3a::Task3c'),
(102, '_TaskWarmup::Task1c::Task1b::Task1a::Task2c::Task2b::Task2a::Task3c::Task3b::Task3a'),
(103, '_TaskWarmup::Task1a::Task1b::Task1c::Task2a::Task2b::Task2c::Task3a::Task3b::Task3c'),
(104, '_TaskWarmup::Task1a::Task1c::Task1b::Task2a::Task2c::Task2b::Task3a::Task3c::Task3b'),
(105, '_TaskWarmup::Task1b::Task1c::Task1a::Task2b::Task2c::Task2a::Task3b::Task3c::Task3a'),
(106, '_TaskWarmup::Task1c::Task1a::Task1b::Task2c::Task2a::Task2b::Task3c::Task3a::Task3b'),
(107, '_TaskWarmup::Task1b::Task1a::Task1c::Task2b::Task2a::Task2c::Task3b::Task3a::Task3c'),
(201, 'T1/5103'),
(202, 'T1/5129'),
(203, 'T1/5149'),
(204, 'T1/5173'),
(205, 'T1/5199'),
(206, 'T1/5219'),
(207, 'T1/5243'),
(208, 'T1/5269'),
(209, 'T1/5289'),
(210, 'T2/5461'),
(211, 'T2/5487'),
(212, 'T2/5507'),
(213, 'T2/5531'),
(214, 'T2/5557'),
(215, 'T2/5577'),
(216, 'T2/5601'),
(217, 'T2/5627'),
(218, 'T2/5647'),
(219, 'T3/5681'),
(220, 'T3/5707'),
(221, 'T3/5727'),
(222, 'T3/5751'),
(223, 'T3/5777'),
(224, 'T3/5797'),
(225, 'T3/5821'),
(226, 'T3/5847'),
(227, 'T3/5867'),
(228, 'T4/5901'),
(229, 'T4/5927'),
(230, 'T4/5947'),
(231, 'T4/5971'),
(232, 'T4/5997'),
(233, 'T4/6017'),
(234, 'T4/6041'),
(235, 'T4/6067'),
(236, 'T4/6087'),
(237, 'T5/6121'),
(238, 'T5/6147'),
(239, 'T5/6167'),
(240, 'T5/6191'),
(241, 'T5/6217'),
(242, 'T5/6237'),
(243, 'T5/6261'),
(244, 'T5/6287'),
(245, 'T5/6307'),
(246, 'T6/6341'),
(247, 'T6/6367'),
(248, 'T6/6387'),
(249, 'T6/6411'),
(250, 'T6/6437'),
(251, 'T6/6457'),
(252, 'T6/6481'),
(253, 'T6/6507'),
(254, 'T6/6527'),
(255, 'T7/6561'),
(256, 'T7/6587'),
(257, 'T7/6607'),
(258, 'T7/6631'),
(259, 'T7/6657'),
(260, 'T7/6677'),
(261, 'T7/6701'),
(262, 'T7/6727'),
(263, 'T7/6747'),
(264, 'T1/5315'),
(265, 'T2/5673'),
(266, 'T3/5893'),
(267, 'T4/6113'),
(268, 'T5/6333'),
(269, 'T6/6553'),
(270, 'T7/6773'),
(9999, '*');
 
INSERT INTO restrictionproxy(id,name) VALUES  
(1, 'Task1a_REPAIR'),
(2, 'Task1a_RESTRICTION'),
(3, 'Task1b_REPAIR'),
(4, 'Task1b_RESTRICTION'),
(5, 'Task1c_REPAIR'),
(6, 'Task1c_RESTRICTION'),
(7, 'Task2a_REPAIR'),
(8, 'Task2a_RESTRICTION'),
(9, 'Task2b_REPAIR'),
(10, 'Task2b_RESTRICTION'),
(11, 'Task2c_REPAIR'),
(12, 'Task2c_RESTRICTION'),
(13, 'Task3a_REPAIR'),
(14, 'Task3a_RESTRICTION'),
(15, 'Task3b_REPAIR'),
(16, 'Task3b_RESTRICTION'),
(17, 'Task3c_REPAIR'),
(18, 'Task3c_RESTRICTION'),
(19, '_TaskWarmup_REPAIR'),
(20, '_TaskWarmup_RESTRICTION'),
(9997, '+'),
(9998, '*');
 
INSERT INTO acl_object_identity (id, object_id_class, object_id_identity, parent_object, owner_sid, entries_inheriting) VALUES 
(1, 2, 1, NULL, 1000, 0), 
(2, 2, 2, NULL, 1000, 0),
(3, 2, 3, NULL, 1000, 0), 
(4, 2, 4, NULL, 1000, 0),
(5, 2, 5, NULL, 1000, 0), 
(6, 2, 6, NULL, 1000, 0),
(7, 2, 7, NULL, 1000, 0), 
(8, 2, 8, NULL, 1000, 0),
(9, 2, 9, NULL, 1000, 0), 
(10, 2, 10, NULL, 1000, 0),
(11, 2, 11, NULL, 1000, 0), 
(12, 2, 12, NULL, 1000, 0),
(13, 2, 13, NULL, 1000, 0), 
(14, 2, 14, NULL, 1000, 0),
(15, 2, 15, NULL, 1000, 0), 
(16, 2, 16, NULL, 1000, 0),
(17, 2, 17, NULL, 1000, 0), 
(18, 2, 18, NULL, 1000, 0),
(19, 2, 19, NULL, 1000, 0), 
(20, 2, 20, NULL, 1000, 0),
(101, 1, 101, NULL, 1000, 0),
(102, 1, 102, NULL, 1000, 0),
(103, 1, 103, NULL, 1000, 0),
(104, 1, 104, NULL, 1000, 0),
(105, 1, 105, NULL, 1000, 0),
(106, 1, 106, NULL, 1000, 0),
(107, 1, 107, NULL, 1000, 0),
(201, 1, 201, NULL, 1000, 0),
(202, 1, 202, NULL, 1000, 0),
(203, 1, 203, NULL, 1000, 0),
(204, 1, 204, NULL, 1000, 0),
(205, 1, 205, NULL, 1000, 0),
(206, 1, 206, NULL, 1000, 0),
(207, 1, 207, NULL, 1000, 0),
(208, 1, 208, NULL, 1000, 0),
(209, 1, 209, NULL, 1000, 0),
(210, 1, 210, NULL, 1000, 0),
(211, 1, 211, NULL, 1000, 0),
(212, 1, 212, NULL, 1000, 0),
(213, 1, 213, NULL, 1000, 0),
(214, 1, 214, NULL, 1000, 0),
(215, 1, 215, NULL, 1000, 0),
(216, 1, 216, NULL, 1000, 0),
(217, 1, 217, NULL, 1000, 0),
(218, 1, 218, NULL, 1000, 0),
(219, 1, 219, NULL, 1000, 0),
(220, 1, 220, NULL, 1000, 0),
(221, 1, 221, NULL, 1000, 0),
(222, 1, 222, NULL, 1000, 0),
(223, 1, 223, NULL, 1000, 0),
(224, 1, 224, NULL, 1000, 0),
(225, 1, 225, NULL, 1000, 0),
(226, 1, 226, NULL, 1000, 0),
(227, 1, 227, NULL, 1000, 0),
(228, 1, 228, NULL, 1000, 0),
(229, 1, 229, NULL, 1000, 0),
(230, 1, 230, NULL, 1000, 0),
(231, 1, 231, NULL, 1000, 0),
(232, 1, 232, NULL, 1000, 0),
(233, 1, 233, NULL, 1000, 0),
(234, 1, 234, NULL, 1000, 0),
(235, 1, 235, NULL, 1000, 0),
(236, 1, 236, NULL, 1000, 0),
(237, 1, 237, NULL, 1000, 0),
(238, 1, 238, NULL, 1000, 0),
(239, 1, 239, NULL, 1000, 0),
(240, 1, 240, NULL, 1000, 0),
(241, 1, 241, NULL, 1000, 0),
(242, 1, 242, NULL, 1000, 0),
(243, 1, 243, NULL, 1000, 0),
(244, 1, 244, NULL, 1000, 0),
(245, 1, 245, NULL, 1000, 0),
(246, 1, 246, NULL, 1000, 0),
(247, 1, 247, NULL, 1000, 0),
(248, 1, 248, NULL, 1000, 0),
(249, 1, 249, NULL, 1000, 0),
(250, 1, 250, NULL, 1000, 0),
(251, 1, 251, NULL, 1000, 0),
(252, 1, 252, NULL, 1000, 0),
(253, 1, 253, NULL, 1000, 0),
(254, 1, 254, NULL, 1000, 0),
(255, 1, 255, NULL, 1000, 0),
(256, 1, 256, NULL, 1000, 0),
(257, 1, 257, NULL, 1000, 0),
(258, 1, 258, NULL, 1000, 0),
(259, 1, 259, NULL, 1000, 0),
(260, 1, 260, NULL, 1000, 0),
(261, 1, 261, NULL, 1000, 0),
(262, 1, 262, NULL, 1000, 0),
(263, 1, 263, NULL, 1000, 0),
(264, 1, 264, NULL, 1000, 0),
(265, 1, 265, NULL, 1000, 0),
(266, 1, 266, NULL, 1000, 0),
(267, 1, 267, NULL, 1000, 0),
(268, 1, 268, NULL, 1000, 0),
(269, 1, 269, NULL, 1000, 0),
(270, 1, 270, NULL, 1000, 0),
(9997, 2, 9997, NULL, 1000, 0),
(9998, 2, 9998, NULL, 1000, 0),
(9999, 1, 9999, NULL, 1000, 0);
 
INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid,           mask, granting, audit_success, audit_failure) VALUES 
(1, 201, 1, 1,     1, 1, 1, 1),
(2, 202, 2, 1,     1, 1, 1, 1),
(3, 203, 3, 1,     1, 1, 1, 1),
(4, 204, 4, 1,     1, 1, 1, 1),
(5, 205, 5, 1,     1, 1, 1, 1),
(6, 206, 6, 1,     1, 1, 1, 1),
(7, 207, 7, 1,     1, 1, 1, 1),
(8, 208, 8, 1,     1, 1, 1, 1),
(9, 209, 9, 1,     1, 1, 1, 1),
(10, 210, 10, 2,     1, 1, 1, 1),
(11, 211, 11, 2,     1, 1, 1, 1),
(12, 212, 12, 2,     1, 1, 1, 1),
(13, 213, 13, 2,     1, 1, 1, 1),
(14, 214, 14, 2,     1, 1, 1, 1),
(15, 215, 15, 2,     1, 1, 1, 1),
(16, 216, 16, 2,     1, 1, 1, 1),
(17, 217, 17, 2,     1, 1, 1, 1),
(18, 218, 18, 2,     1, 1, 1, 1),
(19, 219, 19, 3,     1, 1, 1, 1),
(20, 220, 20, 3,     1, 1, 1, 1),
(21, 221, 21, 3,     1, 1, 1, 1),
(22, 222, 22, 3,     1, 1, 1, 1),
(23, 223, 23, 3,     1, 1, 1, 1),
(24, 224, 24, 3,     1, 1, 1, 1),
(25, 225, 25, 3,     1, 1, 1, 1),
(26, 226, 26, 3,     1, 1, 1, 1),
(27, 227, 27, 3,     1, 1, 1, 1),
(28, 228, 28, 4,     1, 1, 1, 1),
(29, 229, 29, 4,     1, 1, 1, 1),
(30, 230, 30, 4,     1, 1, 1, 1),
(31, 231, 31, 4,     1, 1, 1, 1),
(32, 232, 32, 4,     1, 1, 1, 1),
(33, 233, 33, 4,     1, 1, 1, 1),
(34, 234, 34, 4,     1, 1, 1, 1),
(35, 235, 35, 4,     1, 1, 1, 1),
(36, 236, 36, 4,     1, 1, 1, 1),
(37, 237, 37, 5,     1, 1, 1, 1),
(38, 238, 38, 5,     1, 1, 1, 1),
(39, 239, 39, 5,     1, 1, 1, 1),
(40, 240, 40, 5,     1, 1, 1, 1),
(41, 241, 41, 5,     1, 1, 1, 1),
(42, 242, 42, 5,     1, 1, 1, 1),
(43, 243, 43, 5,     1, 1, 1, 1),
(44, 244, 44, 5,     1, 1, 1, 1),
(45, 245, 45, 5,     1, 1, 1, 1),
(46, 246, 46, 6,     1, 1, 1, 1),
(47, 247, 47, 6,     1, 1, 1, 1),
(48, 248, 48, 6,     1, 1, 1, 1),
(49, 249, 49, 6,     1, 1, 1, 1),
(50, 250, 50, 6,     1, 1, 1, 1),
(51, 251, 51, 6,     1, 1, 1, 1),
(52, 252, 52, 6,     1, 1, 1, 1),
(53, 253, 53, 6,     1, 1, 1, 1),
(54, 254, 54, 6,     1, 1, 1, 1),
(55, 255, 55, 7,     1, 1, 1, 1),
(56, 256, 56, 7,     1, 1, 1, 1),
(57, 257, 57, 7,     1, 1, 1, 1),
(58, 258, 58, 7,     1, 1, 1, 1),
(59, 259, 59, 7,     1, 1, 1, 1),
(60, 260, 60, 7,     1, 1, 1, 1),
(61, 261, 61, 7,     1, 1, 1, 1),
(62, 262, 62, 7,     1, 1, 1, 1),
(63, 263, 63, 7,     1, 1, 1, 1),
(64, 264, 64, 1,     1, 1, 1, 1),
(65, 265, 65, 2,     1, 1, 1, 1),
(66, 266, 66, 3,     1, 1, 1, 1),
(67, 267, 67, 4,     1, 1, 1, 1),
(68, 268, 68, 5,     1, 1, 1, 1),
(69, 269, 69, 6,     1, 1, 1, 1),
(70, 270, 70, 7,     1, 1, 1, 1),
(71, 101, 71, 1,     1, 1, 1, 1),
(72, 102, 72, 2,     1, 1, 1, 1),
(73, 103, 73, 3,     1, 1, 1, 1),
(74, 104, 74, 4,     1, 1, 1, 1),
(75, 105, 75, 5,     1, 1, 1, 1),
(76, 106, 76, 6,     1, 1, 1, 1),
(77, 107, 77, 7,     1, 1, 1, 1),
(78, 3, 78, 1,     1, 1, 1, 1),
(79, 5, 79, 1,     1, 1, 1, 1),
(80, 6, 80, 1,     1, 1, 1, 1),
(81, 9, 81, 1,     1, 1, 1, 1),
(82, 11, 82, 1,     1, 1, 1, 1),
(83, 12, 83, 1,     1, 1, 1, 1),
(84, 15, 84, 1,     1, 1, 1, 1),
(85, 17, 85, 1,     1, 1, 1, 1),
(86, 18, 86, 1,     1, 1, 1, 1),
(87, 19, 87, 1,     1, 1, 1, 1),
(88, 20, 88, 1,     1, 1, 1, 1),
(89, 3, 89, 2,     1, 1, 1, 1),
(90, 4, 90, 2,     1, 1, 1, 1),
(91, 5, 91, 2,     1, 1, 1, 1),
(92, 9, 92, 2,     1, 1, 1, 1),
(93, 10, 93, 2,     1, 1, 1, 1),
(94, 11, 94, 2,     1, 1, 1, 1),
(95, 15, 95, 2,     1, 1, 1, 1),
(96, 16, 96, 2,     1, 1, 1, 1),
(97, 17, 97, 2,     1, 1, 1, 1),
(98, 19, 98, 2,     1, 1, 1, 1),
(99, 20, 99, 2,     1, 1, 1, 1),
(100, 1, 100, 3,     1, 1, 1, 1),
(101, 3, 101, 3,     1, 1, 1, 1),
(102, 4, 102, 3,     1, 1, 1, 1),
(103, 7, 103, 3,     1, 1, 1, 1),
(104, 9, 104, 3,     1, 1, 1, 1),
(105, 10, 105, 3,     1, 1, 1, 1),
(106, 13, 106, 3,     1, 1, 1, 1),
(107, 15, 107, 3,     1, 1, 1, 1),
(108, 16, 108, 3,     1, 1, 1, 1),
(109, 19, 109, 3,     1, 1, 1, 1),
(110, 20, 110, 3,     1, 1, 1, 1),
(111, 1, 111, 4,     1, 1, 1, 1),
(112, 5, 112, 4,     1, 1, 1, 1),
(113, 6, 113, 4,     1, 1, 1, 1),
(114, 7, 114, 4,     1, 1, 1, 1),
(115, 11, 115, 4,     1, 1, 1, 1),
(116, 12, 116, 4,     1, 1, 1, 1),
(117, 13, 117, 4,     1, 1, 1, 1),
(118, 17, 118, 4,     1, 1, 1, 1),
(119, 18, 119, 4,     1, 1, 1, 1),
(120, 19, 120, 4,     1, 1, 1, 1),
(121, 20, 121, 4,     1, 1, 1, 1),
(122, 1, 122, 5,     1, 1, 1, 1),
(123, 2, 123, 5,     1, 1, 1, 1),
(124, 3, 124, 5,     1, 1, 1, 1),
(125, 7, 125, 5,     1, 1, 1, 1),
(126, 8, 126, 5,     1, 1, 1, 1),
(127, 9, 127, 5,     1, 1, 1, 1),
(128, 13, 128, 5,     1, 1, 1, 1),
(129, 14, 129, 5,     1, 1, 1, 1),
(130, 15, 130, 5,     1, 1, 1, 1),
(131, 19, 131, 5,     1, 1, 1, 1),
(132, 20, 132, 5,     1, 1, 1, 1),
(133, 1, 133, 6,     1, 1, 1, 1),
(134, 2, 134, 6,     1, 1, 1, 1),
(135, 5, 135, 6,     1, 1, 1, 1),
(136, 7, 136, 6,     1, 1, 1, 1),
(137, 8, 137, 6,     1, 1, 1, 1),
(138, 11, 138, 6,     1, 1, 1, 1),
(139, 13, 139, 6,     1, 1, 1, 1),
(140, 14, 140, 6,     1, 1, 1, 1),
(141, 17, 141, 6,     1, 1, 1, 1),
(142, 19, 142, 6,     1, 1, 1, 1),
(143, 20, 143, 6,     1, 1, 1, 1),
(144, 3, 144, 7,     1, 1, 1, 1),
(145, 5, 145, 7,     1, 1, 1, 1),
(146, 6, 146, 7,     1, 1, 1, 1),
(147, 9, 147, 7,     1, 1, 1, 1),
(148, 11, 148, 7,     1, 1, 1, 1),
(149, 12, 149, 7,     1, 1, 1, 1),
(150, 15, 150, 7,     1, 1, 1, 1),
(151, 17, 151, 7,     1, 1, 1, 1),
(152, 18, 152, 7,     1, 1, 1, 1),
(153, 19, 153, 7,     1, 1, 1, 1),
(154, 20, 154, 7,     1, 1, 1, 1),
(9996, 9999, 1, 990,     1, 1, 1, 1),
(9997, 9997, 1, 990,     1, 1, 1, 1),
(9998, 9998, 1, 999,     1, 1, 1, 1),
(9999, 9999, 2, 999,     1, 1, 1, 1);
