@startuml

skin rose

title Traceability Information Model


Class "Change Request" as cr
Class "Issue" as issue

Class "Requirement" as req
Class "Test Case" as tc
Class "Bug" as bug
Class "Review" as revreq
Class "Review" as revtc
Class "ReviewFinding" as finding


cr -[#blue]left- req : successor >
req -[#green]down- tc : testedby >
tc -[#green]right- bug : tests >
req - bug : affectedby >
cr -[#blue]down- tc : successor >
cr -[#blue]down- bug : successor >
req -[#blue]down- revreq : successor >
revreq -[#blue]down- finding : successor >
tc -[#blue]down- revtc : successor >
cr -[#purple]down- issue : parent <
issue -[#blue]- req : successor <

note as N0
Trace links are bidirectional:
<color:blue>- successor/predecessor</color>
<color:green>- testedby/tests</color>
<color:red>- affectedby/affects</color>
<color:purple>- parent/child</color>
end note

@enduml